{
  "name": "fontsinfo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Le Roux Bodenstein",
  "license": "MIT",
  "dependencies": {
    "less": "^1.7.5",
    "webpack": "^1.4.13",
    "less-loader": "^0.7.7",
    "coffee-script": "^1.8.0",
    "coffee-loader": "^0.7.2",
    "style-loader": "^0.8.2",
    "css-loader": "^0.9.0",
    "json-loader": "^0.5.1"
  }
}
